{
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=QAISER-DESKTOP;Database=HumanResource;User Id=sa;Password=Aa123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
